<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"/>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:prompt="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etJavaMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Java Marks"/>

    <EditText
        android:id="@+id/etDBMSMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DBMS Marks"/>

    <EditText
        android:id="@+id/etPythonMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Python Marks"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculate Percentage"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

</LinearLayout>